{
	id (size_t) : 5087027558538014492
	name (std::string) : Matrix Holder
	matrix (Document::Vector) : [
		[0]
		{
			row1 (Document::Vector) : [
				[0]
				{
					id (size_t) : 6441892701169360041
				}
				[1]
				{
					id (size_t) : 17360130501465856079
				}
			]
			id (size_t) : 13359235292198677866
			row2 (Document::Vector) : [
				[0]
				{
					id (size_t) : 5434241697637588969
				}
				[1]
				{
					id (size_t) : 8143904373397306116
				}
			]
		}
		[1]
		{
			id (size_t) : 10847396928706636109
		}
	]
}